SHOW_TEST_IN_BROWSER=no

# Execute `whereis google-chrome` command to find out the value
GOOGLE_CHROME_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"

BASE_URL=http://acme.ft.local

APP_USERNAME=
APP_PASSWORD=
